# testApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: CsvActivity.java  CsvFileListActivity.java  ExampleApplication.java  FilePickerActivity.java  MainActivity.java  imageActivity.java  mapFileListActivity.java
app/src/main/java/com/example/testapp/adapter/: CsvAdapter.java  CsvFileAdapter.java  ImageAdapter.java  MapFileAdapter.java
app/src/main/java/com/example/testapp/domain/: CsvFile.java  Icon.java  MapFile.java
app/src/main/java/com/example/testapp/singleton/: Singleton.java
app/src/main/res/layout/: activity_csv.xml  activity_csv_list.xml  activity_file_picker.xml  activity_main.xml  activity_map_list.xml  item_csv.xml  listview_csv_item.xml  listview_map_item.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
